//sum of two no
read_number(Number) :-  
read(Number),  
number(Number).  
 
main :-  
write('Enter the first number: '), read_number(Num1),  
write('Enter the second number: '), read_number(Num2),  
Sum is Num1 + Num2,  
format('The sum of ~w and ~w is ~w~n', [Num1, Num2, Sum]). 
 
Queries: 
?- main.  
Enter the first number: 5.  
Enter the second number: 3.  
The sum of 5 and 3 is 8. 

  //max of 3
  read_number(Number) :-  
read(Number),  
number(Number).  
 
max_of_three(X, Y, Z, Max) :-  
max_number(X, Y, Temp),  
max_number(Temp, Z, Max).  
 
max_number(X, Y, Max) :-  
(X >= Y -> Max = X ; Max = Y).  
 
main :-  
write('Enter the first number: '), read_number(Num1),  
write('Enter the second number: '), read_number(Num2),  
write('Enter the third number: '), read_number(Num3),  
max_of_three(Num1, Num2, Num3, Max),  
format('The greatest of ~w, ~w, and ~w is ~w~n', [Num1, Num2, Num3, Max]). 
 
Queries: 
 
?- main.  
Enter the first number: 5.  
Enter the second number: 3.  
Enter the third number: 7.  
The greatest of 5, 3 and 7 is 7. 

  //factorial
  read(Number),  
number(Number).  
 
factorial(0, 1).  
 
factorial(N, Result) :-  
N > 0, N1 is N - 1,  
factorial(N1, F1),  
Result is N * F1.  
 
main :-  
write('Enter a number: '),  
read_number(N),  
factorial(N, Result),  
format('The factorial of ~w is ~w~n', [N, Result]). 
 
 
Queries: 
?- main.  
Enter a number: 5.  
The factorial of 5 is 120.
